body {
  font-family: "Montserrat";
  overflow-x: hidden; 
}
.hero-sec {
  padding: 300px 0 400px;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.home-bg-img {
  background-image: url("public/hero.png");
}

.pl-80 {
  padding-left: 80px;
}
.logo-footer {
  display: block;
  width: 200px;
  margin-bottom: 20px;
}

.logo-footer img {
  width: 100%;
}
.logo {
  display: block;
  width: 100px;
}
.logo img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
header {
  padding: 10px 0;
  background-color: white;
}
.hero-text {
  font-size: 62px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
}
nav a {
  text-decoration: none !important;
  color: white;
  text-transform: uppercase;
}

nav a:hover {
  color: white;
}
nav a p {
  margin-bottom: 0;
  width: 100%;
  text-align: center;
}

.menu-item {
  height: 60px;
  width: 80px;
  font-size: 10px;
  display: flex;
  font-weight: 700;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu-item img {
  height: 40%;
  width: 40%;
  margin-bottom: 5px;
}
.color-home {
  background-color: #69c1ad;
}
.color-about {
  background-color: #4d9aa9;
}
.color-services {
  background-color: #3173a5;
}
.color-contact {
  background-color: #154ca1;
}
.hero-sec h1 {
  font-size: 62px;
  text-transform: uppercase;
  font-weight: 700;
}
.color-white {
  color: #ffffff;
}
.hero-sec h1 span {
  font-weight: 500;
}
.mervice-s2 {
  padding: 80px 0 120px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.s2-bg-img-home {
  background-image: url("./public/bg2.png");
}

.tab-pane {
  font-size: 25px;
  line-height: 1.2;
  color: #ffffff;
  font-weight: 500;
  
}
#cust-tab {
  padding-left: 0;
  display: flex;
  align-items: center;
  margin-bottom: 50px !important;
  white-space: nowrap;
  transition: 0.4s;
}
#mission-tab, #vission-tab {
  border-right: 2px solid #fff;
  
}

.nav-link {
  background-color: transparent !important;
  text-decoration: none;
  border: none;
  margin-right: 30px !important;
  opacity: 0.502;
  font-size: 25px;
  line-height: 1.2;
  color: #ffffff;
  font-weight: 400;
  width: 100%;
  height: 36px;
  padding: 2px 20px;
}

.nav-link.active {
  font-size: 33px;
  line-height: 1.2 !important;
  color: #ffffff !important;
  font-weight: 700;
  opacity: 1;
}

.nav-link:hover {
  color: #fff;
}

.hand-shake-img {
  position: absolute;
  z-index: -1;
  left: 40%;
}

.mervice-s3 {
  font-size: 25px;
  line-height: 1.2 !important;
  padding: 0px 20px;
  /* padding: 0 60px 0 60px !important; */
  text-align: left;
}
.color-home-s3 {
  color: #1a194d;
}
.mervice-s3 h3 {
  text-transform: uppercase;
  margin-top: 10px !important;
  font-weight: 700 !important;
  /* margin-bottom: 5px !important; */
  /* padding-left: 35px !important; */
  position: relative;
  overflow: hidden;
  margin-left: 30px !important;
}
.sub-heading {
  text-align: center;
  padding: 20px;
  font-size: 42px !important;
  position: relative;
  margin-top: 40px !important;
  margin-bottom: 40px !important;
  font-weight: 700;
}
h2,
h3 {
  width: 100% !important;
}
.sub-heading::after {
  content: "";
  position: absolute;
  height: 6px;
  width: 186px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
}
.sub-heading.text-white::after {
  background-color: #fff;
}
ul {
  list-style-type: none;
  position: relative;
  padding: 0;
}
ul.custom-bullets li {
  margin: 2px;
  display: inline-flex;
  position: relative;
  /* list-style-image: url(public/right_arrow.png); */
}
.middle-image{
  position: relative;
}
.middle-image img{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
}
ul.custom-bullets li:before {
  position: absolute;
  content: '';
  left: -30px;
  top: 12px;
  background-image: url(public/right-arrows.png);
  height: 30px;
  width: 24px;
  margin-right: 20px;
  background-repeat: no-repeat;
  display: inline-block;
  background-size: contain;
}
.index-form {
  padding: 70px;

  border-radius: 25px;
  background-color: #71c5a3aa;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.form-group {
  width: 100%;
  margin: 15px 0 !important;
}
.form-control {
  border-radius: 10px;
  border: 0.5px solid #3e3e3e;
  padding-left: 40px !important;
  font-size: 33px;
  color: #999999;
  font-weight: 400;
}
textarea.form-control {
  height: 229px;
  padding-top: 20px !important;
}
.form-underlay {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
}

.btn {
  font-size: 33px !important;
  padding: 20px 60px;
  border-radius: 10px;
  background-color: #1a194d;
  border: 0.5px solid #3e3e3e;
  font-weight: 600;
}
textarea.form-control {
  margin-bottom: 50px;
}
.contact-us {
  margin-bottom: 40px !important;
  position: relative;
}

.contact-us .man img {
  position: absolute;
  left: 50%;
  z-index: 5;
  transform: translateX(-95%);
}

footer {
  z-index: 6;
  background-color: #1a194d;
  color: white;
  padding: 50px !important;
  position: relative;
}
.footer-contact h2 {
  font-weight: 700 !important;
}
.footer-contact h3 {
  font-size: 25px;
  font-weight: 600 !important;
}
.footer-contact p {
  font-size: 18px;
  font-weight: 300;
}
.footer-contact a {
  text-decoration: none;
  color: #fff;
}
.reach-us h2 {
  font-size: 42px;
  font-weight: 700;
}
.reach-us-map {
  width: 100%;
  height: 237px;
  border-radius: 15px;
  overflow: hidden;
}
.reach-us-map img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.icon-cont {
  align-items: center;
    justify-content: center;
    display: flex;
    padding: 16px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    cursor: pointer;
}
.icon-cont img {
  height: 100%;
  width: 100%;
}

/*About Page */

.about-bg-img {
  background-image: url("public/about_hero.png");
}
.about-text {
  font-size: 18px;
  line-height: 1.5;
  color: #ffffff;
  font-weight: 400;
}
.color-about-s3 {
  color: #222222;
}
.rounded-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  color: #1a194d;
  font-weight: 600;
  font-family: "Montserrat";
  text-align: center;
}
.rounded-icon span {
  font-weight: 800;
}

.rounded-icon .img-cont {
  display: flex;
  width: 184px;
  height: 184px;
  border-radius: 50%;
  border: 4px solid #1a194d;
  justify-content: center;
  align-items: center;
}
.rounded-icon button {
  width: 152px;
  height: 33px;
  font-size: 15px !important;
  text-transform: uppercase;
  color: #1a194d;
  font-weight: 400;
  text-align: center;
  outline: none;
  border: 1px solid #1a194d;
  background-color: white;
}
.box-card{
  margin-bottom: 20px;
}
.bg-about-s4 {
  background-position: right;
  background-image: url("public/about-s3-bg.png");
  background-size: cover;
}
.bg-about-s2 {
  background-image: url("public/about-s2-bg.png");
  background-size: cover;
}
/* .rounded-icon .text-cont {
  padding: 0px 50px 0px 50px;
} */
.mervice-s4 ul {
  font-size: 25px;
  line-height: 42px;
  color: #1a194d;
  font-weight: 500;
  padding: 0px 40px 0px 40px;
}
.mervice-s4 ul li {
  margin-bottom: 40px !important;
}

.advantages h3 {
  font-size: 25px;
  color: #1a194d;
  font-weight: 600;
  font-family: "Montserrat";
  text-align: center;
}
.advantages .img-cont {
  display: flex;
  justify-content: center;
}
.advantages .cust-card {
  padding: 100px;
  text-align: center;
}
.advantages .cust-card p {
  font-size: 18px;
  color: #1a194d;
  font-weight: 300;
}
/*Services*/
.service-bg-img {
  background-image: url("public/service_hero.png");
}
.service-hero-txt {
  text-align: right;
  color: #1a194d !important;
  padding-right: 50px;
  margin-top: -150px;
}
.mb-40 {
  margin-bottom: 40px !important;
}
.cap {
  text-transform: capitalize;
}
.s2-bg-img-ser {
  background-image: url("./public/s2-bg-ser.png");
}
.px-40 {
  padding: 0px 40px 0px 40px !important;
}
.box-card {
  padding: 40px 0px 40px;
  border-radius: 50px;
  background-size: cover;
}
.box-card .text-cont {
  color: white;
}
.box-card button {
  background-color: transparent;
  color: white;
  border: 1px solid white;
}
.box-card .img-cont {
  border: 4px solid white !important;
}
.box-card-bg-1 {
  background-image: url("public/box-bg-1.png");
}
.box-card-bg-2 {
  background-image: url("public/box-bg-2.png");
}
.box-card-bg-3 {
  background-image: url("public/box-bg-3.png");
}
.box-card-bg-4 {
  background-image: url("public/box-bg-4.png");
}
.box-card-bg-5 {
  background-image: url("public/box-bg-5.png");
}
.box-card-bg-6 {
  background-image: url("public/box-bg-6.png");
}
.bg-client {
  background-color: #ebebeb !important;
}

.box-card.img-only {
  height: 100%;
  width: 100%;
}

/*services sub pages*/
.desc p, .desc li {
  font-size: 18px;
  color: #1a194d;
  font-weight: 400;
  
}

.desc ul {
  list-style: armenian;
  list-style: url("./public/right_arrow.png");
  padding-left: 25px;
}
.nav-sm-screen {
  width: 100%;
  display: flex;
  
  justify-content: flex-end;
}
.nav-sm-screen .menu-icon {
  height: 30px;
  width: 30px;
  display: none;
  
}
.nav-sm-screen .menu-icon img {
  height: 100%;
  width: 100%;
}
.menu-panel {
  position: relative;
  z-index: 100;
  
}
.menu-panel nav {
  display: flex;
  flex-direction: column;
  top: 0;
  height: 100vh;
  width: 100vw;
  position: fixed;
  background-color: #3173a5;
  
  transform: translateX(-100%);
  transition: transform 0.3s linear;
  
}
.active {
  transform: translateX(0) !important;
}

.close-cont {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}
.tlr {
  text-align: right;
}
.copy-right {
  padding: 10px 8px;
  font-size: 18px;
  background-color: #FFF;
  color: #154ca1;  
  font-weight: 600;
}
/* Extra large devices (desktops, 1440px and above) */
@media (max-width: 1440px) {
  /* Your CSS rules for devices up to 1440px wide */
  
}

/* Large devices (laptops/desktops, 1366px and above) */
@media (max-width: 1366px) {
  .contact-us .man img  {
    display: none;
  }
  .contact-us {
    padding: 0px 240px 0px 240px;
  }
  .form-control {
    font-size: 30px !important;
  }
  .sub-heading {
    font-size: 40px;
  } 
  .hero-sec h1 {
    font-size: 60px;
    font-weight: 600;
  }
  .tab-pane {
    font-size: 23px;
  }
  .mervice-s3 {
    font-size: 23px;
  }
  
}

/* Medium devices (tablets, 1280px and above) */
@media (max-width: 1280px) {
 
}

/* Small devices (tablets, 1024px and above) */
@media (max-width: 1024px) {
  .rounded-icon{
    margin-bottom: 20px;
  }
  .bg-about-s4{
    background-position: left;
  }
  .contact-us {
    padding: 0px 30px;
  }
  .box-card{
    margin-bottom: 20px;
  }
}

/* Extra small devices (phones, 991px and above) */
@media (max-width: 991px) {
  .middle-image{
    display: none;
  }
  .service-hero-txt{
    padding-right: 0;
  }
  .service-bg-img{
    background-position: right;
  }
  .hero-sec{
    height: auto;
  }
  .form-control {
    font-size: 30px !important;
  }
  .sub-heading {
    font-size: 38px !important;
  } 
  .hero-sec h1 {
    font-size: 58px;
    font-weight: 600;
  }
  .nav-link {
    font-size: 21px;
  }
  .nav-link.active {
    font-size: 26px;
    font-weight: 600;
  }
  .tab-pane {
    font-size: 21px;
  }
  .mervice-s3 {
    font-size: 21px;
  }
  .footer-contact {
    margin: 50px 0px 50px 0px !important;
  }
}

/* Extra small devices (phones, 767px and above) */
@media (max-width: 767px) {
  .logo {
    height: 60px;
    width: 60px;
  }
  .tlr {
    text-align: inherit;
  }
  .copy-right {
    text-align: center;
    font-size: 16px;
  }
  .advantages .cust-card{
    padding: 20px;
  }
  .hero {
    padding: 0 !important;
  }
  .service-hero-txt{
    margin-top: auto;
  }
  .rounded-icon{
    margin-bottom: 20px;
  }
  header{
    padding: 5px;
  }
  header .container-fluid{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .contact-us {
    padding: 0 10px 0px 10px;
  }
  .nav-lg-screen {
    display: none;
  }
  .nav-sm-screen .menu-icon  {
    display: block;
  }
}



/* Extra small devices (phones, 480px and above) */
@media (max-width: 480px) {
  .bg-about-s4{
    background-position: left;
  }
  .copy-right {
    font-size: 14px;
  }
  footer{
    padding: 70px 30px !important;
  }
  .hero-sec {
    padding: 70px 30px;
  }
  .footer-contact h3{
    font-size: 20px;
  }
  .footer-contact p{
    font-size: 16px;
  }
  .contact-us {
    padding: 0;
  }
  .logo-footer {
    height: 100px;
    width: 100px;
  }
  .hero-sec h1 {
    font-size: 50px;
    font-weight: 600;
  }
  .sub-heading {
    font-size: 36px !important;
  } 
  .tab-pane {
    font-size: 19px;
  }
  .nav-link {
    font-size: 19px;
  }
  
  .nav-link.active {
    font-size: 24px;
    font-weight: 600;
  }
  .mervice-s3 {
    font-size: 19px;
  }
  .btn {
    font-size: 20px !important;
    padding: 10px 40px;
  }
  .form-control {
    font-size: 20px !important;
  }
  .form-group {
    margin: 10px 0 !important;
    padding-left: 0px !important;
  }
  .index-form {
    padding: 20px;
  }
}

/* Extra small devices (phones, 420px and above) */
@media (max-width: 420px) {
  .reach-us h2{
    font-size: 32px;
  }
  .mervice-s2 {
    padding: 10px 0 20px;
  }
  
  
  .hero-sec h1 {
    
    font-size: 42px;
    font-weight: 600;
  }
  .s2-bg-img-home .sub-heading {
    padding-top: 0;
  }
  .sub-heading {
    font-size: 32px !important;
  } 
  .tab-pane {
    font-size: 17px;
  }
  .nav-link.active {
    font-size: 22px;
    font-weight: 600;
  }
  .nav-link {
    padding: 2px 0px;
  }
  .mervice-s3 {
    font-size: 17px;
  }
  
}

/* Extra small devices (phones, 360px and above) */
@media (max-width: 360px) {
  /* Your CSS rules for devices up to 360px wide */
}
